# newvote-twa-android

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  app.aab
app/src/androidTest/java/org/newvote/twa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/org/newvote/twa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
