apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'store'
            keyPassword 'Pr3m4D0nna'
            storeFile file('D:/Work/NewVote/signing-keys/android-tests-keystore.jks')
            storePassword 'Pr3m4D0nna'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.newvote.twa.tests"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
        debug {
            signingConfig signingConfigs.test
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.GoogleChrome:custom-tabs-client:8f07fcc8ab004ab697d7b2ac2188db4a2b3e4d2a'
}
